PORT = 8080
MONGO_URL = "mongodb+srv://admin:admin@dipeshcluster.0qrvv.mongodb.net/emp_db?retryWrites=true&w=majority&appName=dipeshcluster"
CLOUDINARY_NAME = "dztxiuduj"
CLOUDINARY_API_KEY = "573651263833383"
CLOUDINARY_API_SECRET = "U16Mg9LYzOkASM3VRRwPPKxVvC4"